{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "analyze": "ANALYZE=true pnpm run build",
    "build": "pnpm with-env next build",
    "build:test": "NODE_ENV=test pnpm with-env:test next build",
    "clean": "git clean -xdf .next .turbo node_modules",
    "dev": "pnpm with-env next dev --turbo | pino-pretty -c",
    "lint": "next lint && eslint .",
    "format": "prettier --check \"**/*.{js,cjs,mjs,ts,tsx,md,json}\"",
    "start": "pnpm with-env next start",
    "start:test": "NODE_ENV=test pnpm with-env:test next start",
    "typecheck": "tsc --noEmit",
    "with-env": "dotenv -e ./.env.local --",
    "with-env:test": "dotenv -e ./.env.test --",
    "supabase": "supabase",
    "supabase:start": "supabase status || supabase start",
    "supabase:stop": "supabase stop",
    "supabase:reset": "supabase db reset",
    "supabase:status": "supabase status",
    "supabase:test": "supabase db test",
    "supabase:db:lint": "supabase db lint",
    "supabase:deploy": "supabase link --project-ref $SUPABASE_PROJECT_REF && supabase db push",
    "supabase:typegen": "pnpm run supabase:typegen:packages && pnpm run supabase:typegen:app",
    "supabase:typegen:packages": "supabase gen types typescript --local > ../../packages/supabase/src/database.types.ts",
    "supabase:typegen:app": "supabase gen types typescript --local > ./lib/database.types.ts",
    "supabase:db:dump:local": "supabase db dump --local --data-only"
  },
  "dependencies": {
    "@edge-csrf/nextjs": "2.5.3-cloudflare-rc1",
    "@hookform/resolvers": "^4.1.0",
    "@kit/accounts": "workspace:*",
    "@kit/auth": "workspace:*",
    "@kit/i18n": "workspace:*",
    "@kit/next": "workspace:*",
    "@kit/supabase": "workspace:*",
    "@kit/ui": "workspace:*",
    "@makerkit/data-loader-supabase-core": "^0.0.8",
    "@makerkit/data-loader-supabase-nextjs": "^1.2.3",
    "@marsidev/react-turnstile": "^1.1.0",
    "@radix-ui/react-icons": "^1.3.2",
    "@supabase/supabase-js": "2.48.1",
    "@tanstack/react-query": "5.64.1",
    "@tanstack/react-table": "^8.21.2",
    "date-fns": "^4.1.0",
    "lucide-react": "^0.475.0",
    "next": "15.1.7",
    "next-sitemap": "^4.2.3",
    "next-themes": "0.4.4",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-hook-form": "^7.54.2",
    "react-i18next": "^15.4.0",
    "recharts": "2.15.1",
    "sonner": "^1.7.4",
    "tailwind-merge": "^3.0.1",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@kit/eslint-config": "workspace:*",
    "@kit/prettier-config": "workspace:*",
    "@kit/tsconfig": "workspace:*",
    "@next/bundle-analyzer": "15.1.7",
    "@tailwindcss/postcss": "^4.0.6",
    "@types/mdx": "^2.0.13",
    "@types/node": "^22.13.4",
    "@types/react": "npm:types-react@19.0.0-rc.1",
    "@types/react-dom": "npm:types-react-dom@19.0.0-rc.1",
    "autoprefixer": "^10.4.20",
    "babel-plugin-react-compiler": "beta",
    "dotenv-cli": "^8.0.0",
    "eslint": "^9.20.1",
    "pino-pretty": "^13.0.0",
    "prettier": "^3.5.1",
    "supabase": "^2.12.1",
    "tailwindcss": "4.0.6",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5.7.3"
  },
  "prettier": "@kit/prettier-config",
  "browserslist": [
    "last 1 versions",
    "> 0.7%",
    "not dead"
  ]
}
