{
  "name": "@kit/accounts",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "clean": "git clean -xdf .turbo node_modules",
    "format": "prettier --check \"**/*.{ts,tsx}\"",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit"
  },
  "exports": {
    "./personal-account-dropdown": "./src/components/personal-account-dropdown.tsx",
    "./personal-account-settings": "./src/components/account-settings-container.tsx",
    "./components": "./src/components/index.ts",
    "./hooks/*": "./src/hooks/*.ts",
    "./api": "./src/server/api.ts"
  },
  "dependencies": {
    "nanoid": "^5.0.9"
  },
  "devDependencies": {
    "@hookform/resolvers": "^4.1.0",
    "@kit/eslint-config": "workspace:*",
    "@kit/next": "workspace:*",
    "@kit/prettier-config": "workspace:*",
    "@kit/shared": "workspace:*",
    "@kit/supabase": "workspace:*",
    "@kit/tsconfig": "workspace:*",
    "@kit/ui": "workspace:*",
    "@radix-ui/react-icons": "^1.3.2",
    "@supabase/supabase-js": "2.48.1",
    "@tanstack/react-query": "5.64.1",
    "@types/react": "npm:types-react@19.0.0-rc.1",
    "@types/react-dom": "npm:types-react-dom@19.0.0-rc.1",
    "lucide-react": "^0.475.0",
    "next": "15.1.7",
    "next-themes": "0.4.4",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-hook-form": "^7.54.2",
    "react-i18next": "^15.4.0",
    "sonner": "^1.7.4",
    "zod": "^3.24.2"
  },
  "prettier": "@kit/prettier-config",
  "typesVersions": {
    "*": {
      "*": [
        "src/*"
      ]
    }
  }
}
